<component name="libraryTable">
  <library name="gluegen-rt-natives-windows-amd64">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JOGL/gluegen-rt-natives-windows-amd64.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../JOGL/gluegen-rt.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../JOGL/jogl-all-natives-windows-amd64.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../JOGL/jogl-all.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/src" />
    </SOURCES>
  </library>
</component>